<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div style="background-color: green">
      <a>CPE 31</a>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="experience.html">EXPERIENCE</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </div>

    <body style="background-color: #c2dd9a5c"></body>
    <h3>CONTACT</h3>

    <center>
      <img src="images\Neuah.png" width="250px" />
      <h5>Picharpa Eiamkanitchart<br /></h5>
      <p>Graduated from: The Prince Royal's College</p>
      <h5>Skill</h5>

      <div class="skill-cotainer">
        <h5 class="skill-header">Programming</h5>
        <p>
          I have been studying c++ since I was 19. Now I'm studying html &
          javascript
        </p>
      </div>
      <div class="skill-cotainer">
        <h5 class="skill-header">Cooking</h5>
        <p>
          Cooking is hobby that I love the most. I'm also have good reputation
          on it.
        </p>
      </div>

      <h5>Contact</h5>

      <a href="https://www.instagram.com/piicharpa/">
        <img
          alt="Qries"
          src="images\Instagram_logo_2022.svg.webp"
          width="150px"
        />
      </a>
      <p>Click image.</p>

      <p>Email :</p>
      <a href="mailto:picharpa_e@cmu.ac.th">picharpa_e@cmu.ac.th</a>

      <br /><br /><br />
    </center>
  </body>
</html>
